orleans多实例服务/eapi.gateway/obj/eapi.gateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
        "projectName": "eapi.gateway",
        "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
                "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Orleans.Client": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
        "projectName": "eapi.interfaces",
        "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Orleans.Sdk": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

orleans多实例服务/eapi.gateway/obj/eapi.gateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
        "projectName": "eapi.gateway",
        "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
                "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Orleans.Client": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
        "projectName": "eapi.interfaces",
        "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Orleans.Sdk": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

orleans多实例服务/eapi.gateway/obj/eapi.gateway.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {}
+    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {
+    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
+        "projectUniqueName": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
         "projectName": "eapi.gateway",
-        "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
+        "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\eapi.gateway.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.gateway\\obj\\",
+        "outputPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.gateway\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
-                "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj"
+              "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
+                "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj"
               }
             }
           }
@@ -80,14 +80,14 @@
         }
       }
     },
-    "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
+    "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
+        "projectUniqueName": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
         "projectName": "eapi.interfaces",
-        "projectPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
+        "projectPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\eapi.interfaces.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\exercisebook\\并发测试\\orleans多实例服务\\eapi.interfaces\\obj\\",
+        "outputPath": "D:\\GitHub\\并发测试\\orleans多实例服务\\eapi.interfaces\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
